# extensions-aspnetcore

./: Directory.Build.props  README.md  Rixian.Extensions.AspNetCore.sln  azure-pipelines.yml  global.json  version.json
azure-pipelines/: build.yml  (+2 more)
demo/Rixian.Extensions.AspNetCore.Demo.BasicRazorPage/: BaseStartup2.cs  Program.cs  Rixian.Extensions.AspNetCore.Demo.BasicRazorPage.csproj  Startup.cs  appsettings.json
demo/Rixian.Extensions.AspNetCore.Demo.BasicRazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demo/Rixian.Extensions.AspNetCore.Demo.BasicRazorPage/Properties/: launchSettings.json
src/: Directory.Build.props  Rixian.Extensions.AspNetCore.sln  strongname.snk
src/Rixian.Extensions.ApplicationInsights/: AppInsightsServiceCollectionExtensions.cs  ApplicationInsightsConfig.cs  HealthCheckTelemetryProcessor.cs  IOptions.cs  Rixian.Extensions.ApplicationInsights.csproj
src/Rixian.Extensions.ApplicationInsights.Kubernetes/: AppInsightsServiceCollectionExtensions.cs  K8sAppInsightsServiceCollectionExtensions.cs  K8sAppInsightsTelemetryInitializer.cs  K8sApplicationInsightsConfig.cs  K8sNamespaceTelemetryProcessor.cs  Rixian.Extensions.ApplicationInsights.Kubernetes.csproj
src/Rixian.Extensions.ApplicationInsights.WorkerService/: AppInsightsServiceCollectionExtensions.cs  Rixian.Extensions.ApplicationInsights.WorkerService.csproj
src/Rixian.Extensions.AspNetCore/: ApplicationBuildeExtensions.cs  ApplicationBuilderExtensions.cs  BasicHostingExtensions.cs  Calculator.cs  Constants.cs  ErrorException.cs  HealthServicesStartupBuilder.cs  HealthStartupFilter.cs  ICommonStartup.cs  InvalidConfigurationError.cs  MissingRequiredConfigurationFieldError.cs  MissingRequiredConfigurationSectionError.cs  OperationCancelledExceptionFilter.cs  Rixian.Extensions.AspNetCore.csproj  SameSiteCookiesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs  Startup.cs  StartupBuilder.cs  WebHostBuilderExtensions.cs
src/Rixian.Extensions.AspNetCore.Api/: ApiConfig.cs  ApiHostingExtensions.cs  ApiStartupBuilder.cs  CompleteApiStartup.cs  CompleteRazorPageStartup.cs  Constants.cs  CorsStartupFilter.cs  DefaultStartupFilter.cs  Rixian.Extensions.AspNetCore.Api.csproj  Startup.cs  StartupExtensions.cs
src/Rixian.Extensions.AspNetCore.Api/Properties/: Resources.Designer.cs  Resources.resx
src/Rixian.Extensions.AspNetCore.ApplicationInsights/: AppInsightsServiceCollectionExtensions.cs  Rixian.Extensions.AspNetCore.ApplicationInsights.csproj
src/Rixian.Extensions.AspNetCore.DataProtection/: CommonStartupExtensions.cs  DataProtectionConfig.cs  DataProtectionHostingExtensions.cs  DataProtectionServiceCollectionExtensions.cs  DataProtectionStartupBuilder.cs  KeyRingConfig.cs  KeyRingOptions.cs  Rixian.Extensions.AspNetCore.DataProtection.csproj  Startup.cs
src/Rixian.Extensions.AspNetCore.DataProtection.Generator/: Class1.cs  Rixian.Extensions.AspNetCore.DataProtection.Generator.csproj
src/Rixian.Extensions.AspNetCore.DataProtection.Generator/source/: ApiConfig.cs  AuthInfoHelper.cs  DataProtectionConfig.cs  OAuth2Config.cs
src/Rixian.Extensions.AspNetCore.DataProtection/Properties/: Resources.Designer.cs  Resources.resx
src/Rixian.Extensions.AspNetCore.Generators/: Rixian.Extensions.AspNetCore.Generators.csproj  Sources.cs  StartupClassBuilder.cs  StartupOptions.cs  StartupSourceGenerator.cs  TokenizedStringReplacer.cs
src/Rixian.Extensions.AspNetCore.Generators/source/: ApplicationBuilderExtensions.cs  DataProtectionServiceCollectionExtensions.cs  InvalidConfigurationError.cs  KeyRingConfig.cs  MissingRequiredConfigurationFieldError.cs  MissingRequiredConfigurationSectionError.cs  OpenIdConnectConfig.cs  RedisConfig.cs  SameSiteCookiesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Rixian.Extensions.AspNetCore.OpenIdConnect/: CommonStartupExtensions.cs  OidcHostingExtensions.cs  OidcStartupBuilder.cs  OidcStartupFilter.cs  OpenIdConnectApiConfig.cs  OpenIdConnectConfig.cs  OpenIdConnectOptions.cs  Rixian.Extensions.AspNetCore.OpenIdConnect.csproj  Startup.cs
src/Rixian.Extensions.AspNetCore.OpenIdConnect/Properties/: Resources.Designer.cs  Resources.resx
src/Rixian.Extensions.AspNetCore.Sample.Api/: GlobalSuppressions.cs  Program.cs  Rixian.Extensions.AspNetCore.Sample.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Rixian.Extensions.AspNetCore.Sample.Api/Controllers/: WeatherForecastController.cs
src/Rixian.Extensions.AspNetCore.Sample.Api/Properties/: launchSettings.json
src/Rixian.Extensions.AspNetCore.StackExchangeRedis/: CommonStartupExtensions.cs  RedisConfig.cs  Rixian.Extensions.AspNetCore.StackExchangeRedis.csproj  StackExchangeRedisHostingExtensions.cs  StackExchangeRedisStartupBuilder.cs  Startup.cs
src/Rixian.Extensions.AspNetCore.StackExchangeRedis/Properties/: Resources.Designer.cs  Resources.resx
src/Rixian.Extensions.AspNetCore.StartupSourceGenerator - Backup/: Sources.cs  StartupClassGenerator.cs  StartupGenerator.cs  StartupOptions.cs  TokenizedStringReplacer.cs
src/Rixian.Extensions.AspNetCore.StartupSourceGenerator - Backup/source/: ApiConfig.cs  ApplicationBuilderExtensions.cs  AuthInfoHelper.cs  DataProtectionConfig.cs  DataProtectionServiceCollectionExtensions.cs  InvalidConfigurationError.cs  OAuth2Config.cs  SlugifyParameterTransformer.cs
src/Rixian.Extensions.AspNetCore.Tests/: CalculatorTests.cs  Rixian.Extensions.AspNetCore.Tests.csproj
src/Rixian.Extensions.AspNetCore/Properties/: Resources.Designer.cs  Resources.resx
src/Rixian.Extensions.Dapr/: DaprHelper.cs  Rixian.Extensions.Dapr.csproj
src/Rixian.Templates.WebApi/: Dockerfile  Program.cs  Rixian.Templates.WebApi.csproj  Startup.cs  Test.cs  WeatherForecast.cs  aspnetcore.json
src/StartupSourceGenerator/: Sources.cs  StartupClassGenerator.cs  StartupGenerator.cs  StartupOptions.cs  StartupSourceGenerator.csproj  TokenizedStringReplacer.cs
test/: Directory.Build.props
test/Rixian.Extensions.AspNetCore.Tests/: Rixian.Extensions.AspNetCore.Tests.csproj
(+35 files in other folders)
