<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rixian.Extensions.AspNetCore.Api\Rixian.Extensions.AspNetCore.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>

</Project>
