<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\shipping.ruleset</CodeAnalysisRuleSet>
    <Description>Extensions for configuring an Api on Asp.Net Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rixian.Extensions.AspNetCore.DataProtection\Rixian.Extensions.AspNetCore.DataProtection.csproj" />
    <ProjectReference Include="..\Rixian.Extensions.AspNetCore.OpenIdConnect\Rixian.Extensions.AspNetCore.OpenIdConnect.csproj" />
    <ProjectReference Include="..\Rixian.Extensions.AspNetCore.StackExchangeRedis\Rixian.Extensions.AspNetCore.StackExchangeRedis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
